<!doctype html>
<html lang="ch-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>官网在线商城</title>
    <style>
        body{
            font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", 微软雅黑, STHeiti, 华文细黑, sans-serif;
            color: rgb(102, 102, 102);
            font-size: 14px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style-type: none;
        }
        img,input{
            border: none;
        }
        .header{
            height: 100px;
            background: #000;
        }
        .header .center{
            width: 1220px;
            /*height: 100px;*/
            margin: 0 auto;
            /*background: rebeccapurple;*/
        }
        .header .center .logo{
            float: left;
        }
        .header .center .logo img{
            width: 50px;
            height: 50px;
            margin-top: 25px;
        }
        .header .center .nav{
            /*width: 820px;*/
            /*height: 67px;*/
            /*!*background: rebeccapurple;*!*/
            float: right;
            /*line-height: 25px;*/
        }
        .header .center .nav .navleft{
            margin-top: 39px;
            float: left;
        }
        .header .center .nav .navleft ul li{
            float: left;
        }
        .header .center .nav .navleft ul li a{
            font-size: 14px;
            color:silver;
            height: 28px;
            padding: 0 20px;
            line-height: 2.2px;
        }
        .header .center .nav .navleft ul li .ac{
            color:white;
        }
        .header .center .nav .navleft ul li a:hover{
            color:white;
        }
        .header .center .nav .navright{
            width: 141px;
            height: 67px;
            float: right;
        }
        .header .center .nav .navright .border_ri{
            float: left;
            width: 1px;
            height: 13px;
            background: rgba(255,255,255,.12);
            display: block;
            margin-top: 44px;
        }
        .header .center .nav .navright .nav_button{
            float: right;
            width:100px;
            height: 28px;
            background:#181818;
            color: whitesmoke;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
            text-align: center;
            margin-top: 33px;
            border: 1px solid #2d2929;
        }
        .main{
            min-height: 2000px;
            background: #ededed;
        }
        .main .m_header{
            height: 90px;
        }
        .main .m_header .m_center{
            width: 1220px;
            margin: 0 auto;
        }
        .main .m_header .m_center .mc_list{
        }
        .main .m_header .m_center .mc_list ul{
            margin-left: 3px;
            float: left;
        }
        .main .m_header .m_center .mc_list ul li{
            line-height: 85px;
            float: left;
            margin:0 21px;

        }
        .main .m_header .m_center .mc_list ul li a{
            font-size: 14px;
            height: 16px;
            color: #666;
        }
        .main .m_header .m_center .mc_list ul li .ac{
            color: #666;
        }
        .main .m_header .m_center .mc_list ul li a:hover{
            color: #5079d9;
        }
        .main .m_header .m_center .mc_list .gwc{
            float: right;
            margin-top: 25px;
        }
        .main .m_header .m_center .mc_list .gwc img{
            width: 20px;
            height: 20px;
            background: wheat;
            margin: 0 10px;
            /*margin-top: 3px;*/
            display: inline;
            line-height: 3px;
        }
        .main .m_header .m_center .mc_list .gwc a{
            font-size: 14px;
            height: 16px;
            color: #666;
            display: inline;
        }
        .main .m_picture .mpic_inner{
            width: 1222px;
            margin: 0 auto;
        }
        .main .m_picture .mpic_inner img{
            width: 1220px;
            height: 500px;
            background: #ff6d94;
            overflow: hidden;
            border-radius: 15px;
        }
        .main .m_box{
            /*margin: 0 auto;*/
            /*margin-top: 29px;*/
            /*margin-left:65px;*/
        }
        .main .m_box .inner{
            width: 1220px;
            min-height: 2000px;
            margin: 0 auto;
        }
        .main .m_box .inner .box_1{
            width: 1220px;
            height: 200px;
            background: slategray;
            margin-top: 35px;
            line-height: 35px;
        }
        .main .m_box .box_1 li{
            width: 303px;
            height: 200px;
            background: white;
            border: 1px solid silver;
            float: left;
            line-height:200px;
        }
        .main .m_box .box_1 li .clear{
            clear: both;
        }
        .main .m_box .inner .box_2{
            line-height: 35px;
            margin-top: 35px;
        }
        .main .m_box .inner .box_2 .header{
            width: 1220px;
            height: 60px;
            border: 1px solid silver;
            background: whitesmoke;
        }
        .main .m_box .inner .box_2 li {
            position: relative;
            width: 303px;
            height: 429px;
            border: 1px solid silver;
            float: left;
            background: white;
            line-height: 429px;
            background: #000;
        }
        .main .m_box .inner .box_2 li img{
            top: 0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .main .m_box .inner .box_2 li .szzr {
            width: 100%;
            margin-top: 325px;
        }
        .main .m_box .inner .box_2 li .szzr h6{
            font-size: 17px;
            line-height: 20px;
            text-align: center;
        }
        .main .m_box .inner .box_2 li p{
            line-height: 20px;
            text-align: center;
        }
        .main .m_box .inner .box_2 .header a{
            font-size: 18px;
            height: 16px;
            color: #666;
            margin-left: 30px;
            line-height: 50px;
        }
        .main .m_box .inner .box_2 li .szzr .price{
            width: 100px;
            margin-top: 300px;;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="center">
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="nav">
            <div class="navleft">
                <ul>
                    <li><a href="javaScript:void(0) " class="ac">在线商城</a></li>
                    <li><a href="javaScript:void(0) ">Smartisan M1 / M1L</a></li>
                    <li><a href="javaScript:void(0) ">Smartisan OS</a></li>
                    <li><a href="javaScript:void(0) ">欢喜云</a></li>
                    <li><a href="javaScript:void(0) ">应用下载</a></li>
                    <li><a href="javaScript:void(0) ">官方论坛</a></li>
                </ul>
            </div>
            <div class="navright">
                <div class="border_ri "></div>
                <!--<a href="javaScript:void (0)"><input type="text" class="text" value="登录"  ></a>-->
                <button class="nav_button">登录</button>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="m_header">
        <div class="m_center">
            <div class="mc_list">
                <ul>
                    <li><a href="javaScript" class="ac"><b>精选</b></a></li>
                    <li><a href="javaScript">手机</a></li>
                    <li><a href="javaScript">耳机/音响</a></li>
                    <li><a href="javaScript">背壳/保护套</a></li>
                    <li><a href="javaScript">"情怀"背壳</a></li>
                    <li><a href="javaScript">其他周边</a></li>
                    <li><a href="javaScript">保修服务</a></li>
                    <li><a href="javaScript">全部商品</a></li>
                </ul>
                <div class="gwc">
                    <img src="" alt=""><a href="javaScript">购物车</a><img src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="m_picture">
        <div class="mpic_inner">
            <img src="" alt="">
        </div>
    </div>
    <div class="m_box">
        <div class="inner">
            <ul class="box_1">
                <li><i><a  href="javaScript:void(0) "></a></i></li>
                <li><i><a href="javaScript:void(0) "></a></i></li>
                <li><i><a href="javaScript:void(0) "></a></i></li>
                <li><i><a href="javaScript:void(0) "></a></i><div class="clear"></div></li>
            </ul>
            <ul class="box_2">
                <div class="header">
                    <a href="javaScript:void (0)">热门商品</a>
                </div>
                <li><a href="javaScript:void(0) "></a>
                    <img src="image/min_01.png" alt="">
                    <div class="szzr">
                        <h6>《深泽直人》</lt></h6>
                        <p>首次面向中国读者介绍其产品</p>
                        <div class="price">
                            <span>￥</span>
                            <a>199.00</a>
                        </div>

                    </div>
                </li>
                <li>
                    <img src="image/min_01.png" alt="" style="
    position: static;
    display: block;
    margin: 70px auto 0px;
">
                    <div class="szzr" style="
    width: 100%;
    margin-top: 30px;
">
                        <h6>《深泽直人》</h6>
                        <p style="
    text-align: center;
">首次面向中国读者介绍其产品</p>
                    </div>
                </li>
                <li><a href="javaScript:void(0) "></a></li>
                <li><a href="javaScript:void(0) "></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>