<!doctype html>
<html lang="ch-cmm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <style>
        body,ul{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        .divleft{
            width: 1600px;
            /*height: 300px;*/
            /*background: #000;*/
        }
        .divleft ul li{
            float: left;
            width: 100px;
            max-height: 60px;
            /*height: 100px;*/
            /*background: red;*/
        }
        .divleft ul li a{
            width: 100%;
            height: 60px;
            /*background: blue;*/
            font-size: 20px;
            color: grey;
            display: block;
            text-align: center;
            line-height:60px;
            /*overflow: auto;*/
            overflow: hidden;
            /*overflow: inherit;*/
            /*overflow: scroll;*/
            /*overflow: visible;*/
        }
        .divleft ul li a:hover{
            /*color: red;*/
            border-bottom: 3px red solid;
        }
    </style>
</head>
<body>
<div class="divleft">
    <ul>
        <li><a href="#">网页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">贴吧</a></li>
        <li><a href="#">知道</a></li>
        <li><a href="#">音乐</a></li>
        <li><a href="#">图片</a></li>
        <li><a href="#">视频</a></li>
        <li><a href="#">地图</a></li>
        <li><a href="#">文库</a></li>
    </ul>
</div>
</body>
</html>