<!doctype html>
<html lang="zh-cnm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>康定家具练习</title>
    <style>
        body,ul,li,a,input,h3{padding:0;margin:0;}
        a{text-decoration:none;}
        ul,ol{list-style:none;}
        img,input{border:none;}
        .header{
            height: 124px;
            width: 100%;
            /*background: #000;!*色块*!*/
            position: fixed;
            /*疑问*/
            z-index: 2;
        }
        .header .inner_top{
            /*透明度*/
            background:rgba(0,0,0,0.5);
            /*background: red;!*色块*!*/
            height: 90px;
        }
        .header .inner_top .inner{
            width: 1094px;
            margin: 0 auto;
        }
        .header .inner_top .inner .logo{
            float: left;
            width: 241px;
            height: 87px;
            /*background: rebeccapurple;!*色块*!*/
            padding-top: 2px;
            padding-left: 7px;
        }
        .header .inner_top .inner .nav{
            float: right;
        }
        .header .inner_top .inner .nav .form{
            float: right;
            padding-top:20px;
        }
        .header .inner_top .inner .nav .form .text{
            width: 152px;
            height: 18px;
            /*background: chartreuse;!*色块*!*/
            background: url("images/search.png") no-repeat;
            float: left;
        }
        .header .inner_top .inner .nav .form .sub{
            width: 22px;
            height: 18px;

            /*该句不理解*/ /*背景图片  不平铺   右边    上边*/
            background: url("images/search.png") no-repeat right top;
            cursor:pointer;
            float: left;
        }

        .header .inner_top .inner .nav ul{
            height:12px;
            padding-top:14px;
            /*background: #000;!*色块*!*/
        }
        .header .inner_top .inner .nav li{
            float:right;
            padding-left:17px;
            color:#bcbabb;
            font-size:12px;
            font-family:"宋体";
        }
        .header .inner_top .inner .nav li a{
            color:#bcbabb;
            font-size:12px;
            font-family:"宋体";
        }
        .header .inner_top .inner .nav li a:hover{
            color:rgba(255,0,0,0.5);
        }
        .header .inner_bot{
            height: 34px;
            background:rgba(255,0,0,0.5);
        }
        .header .inner_bot ul{
            width: 1087px;
            /*background: mediumvioletred;!*色块*!*/
            padding-left: 7px;
            margin: 0 auto;
        }
        .header .inner_bot ul li{
            width: 130px;
            /*background:rebeccapurple;!*色块*!*/
            float: left;
            /*padding-top: -8px;*/
        }
        .header .inner_bot li a{
            color:#fff;
            font-size:12px;
            font-family:"微软雅黑";
        }
        .header .inner_bot li a:hover{
            /*透明度*/
            color:rgba(255,0,0,0.5);
        }
        .banner{
            height: 440px;
            background: url("images/panzi.jpg") no-repeat center;
        }
        .nav1{
            background:url(images/banner_bottom.jpg) repeat-x;height:90px;
        }
        .nav1 ul{
            width:1087px;
            padding-left:7px;
            margin:0 auto;
            padding-top:19px;
        }
        .nav1 li{
            float:left;
        }
        .nav1 img{
            height:52px;
        }
        .main{
            background:url(images/main_bg.jpg) no-repeat center top;
        }

        .main .top{
            height:411px;
            /*background:rebeccapurple;!*色块*!*/
        }
        .main .top .inner {
            width:1094px;
            margin:0 auto;
            /*background:grey;!*色块*!*/
        }
        .main .top .inner h3{
            font-size:24px;
            font-family:"微软雅黑";
            /*normal：正常的，正规的*/
            font-weight:normal;
            color:#616360;
            padding-top:34px;
            height:65px;
            line-height:65px;
        }
        .main .top .inner li{
            float:left;
            text-align:center;
            padding:0 8px;
            /*background: #000;!*色块*!*/
        }
        .main .top .inner .pic{
            width:202px;
            height:195px;
            padding-top:7px;
            background:url(images/proBg.png) no-repeat center;
            position:relative;
            /*background:darkgreen;!*色块*!*/
        }
        .main .top .inner .pic .icon{
            position:absolute;
            right:-10px;
            bottom:-10px;
        }
        .main .top .inner p a{
            color:#616360;
            font-size:12px;
            font-family:"宋体";
        }
        .main .top .inner p a:hover{
            color:rgba(255,0,0,0.5);
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="inner_top">
            <div class="inner">
                <div class="logo">
                    <!--<a href="###"><img src="images/logo.png"></a>-->
                    <a href="javaScript:void (0)"><img src="images/logo.png"></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">联系我们</a> | <a href="#">人才招聘</a></li>
                        <li><a href="#">康宁餐具全球官网</a></li>
                        <li>[<a href="#">注册</a> / <a href="#">登录</a>]</li>
                        <li><a href="#">返回首页</a></li>
                        <li>欢迎光临美国康宁餐具官网</li>
                    </ul>
                    <div class="form">
                        <input type="text" class="text" value="请输入搜索值" /><input type="submit" class="sub" value=""/>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_bot">
            <ul>
                <li><a href="#">百年康宁</a></li>
                <li><a href="#">品牌专区</a></li>
                <li><a href="#">产品中心</a></li>
                <!--<li><a href="#mingxingchanpin">明星产品</a></li>-->
                <li><a href="#">明星产品</a></li>
                <li><a href="#">新闻动态</a></li>
                <li><a href="#">康宁心煮艺</a></li>
                <li><a href="#">康宁俱乐部</a></li>
            </ul>
        </div>
    </div>
    <div class="banner"></div>
    <div class="nav1">
        <ul>
            <li>
                <a href="###">
                    <img src="images/link01.png">
                </a>
            <li>
                <a href="###">
                    <img src="images/link02.png">
                </a>
            </li>
            <li>
                <a href="###">
                    <img src="images/link03.png">
                </a>
            </li>
            <li>
                <a href="###">
                    <img src="images/link04.png">
                </a>
            </li>
            <li>
                <a href="###">
                    <img src="images/link05.png">
                </a>
            </li>
            <li>
                <a href="###">
                    <img src="images/link06.png">
                </a>
            </li>
            <li>
                <a href="###">
                    <img src="images/link07.png">
                </a>
            </li>
            <li>
                <a href="###">
                    <img src="images/link08.png">
                </a>
            </li>
            <li>
                <a href="###">
                    <img src="images/link09.png">
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="top">
            <div id="mingxingchanpin" class="inner">
                <h3>明星产品</h3>
                <ul>
                    <li>
                        <div class="pic">
                            <div class="icon">
                                <img src="images/campion.png"/>
                            </div>
                            <a href="#">
                                <img src="images/list-01.jpg"/>
                            </a>
                        </div>
                        <p><a href="#">Visions晶彩透明锅</a></p>
                    </li>
                    <li>
                        <div class="pic">
                            <div class="icon"><img src="images/campion.png"/></div><a href="#"><img src="images/list-02.jpg"/></a></div>
                        <p><a href="#">Swiss Diamond瑞仕钻锅</a></p>
                    </li>
                    <li>
                        <div class="pic">
                            <div class="icon">
                                <img src="images/campion.png"/>
                            </div>
                            <a href="#">
                                <img src="images/list-03.jpg"/>
                            </a>
                        </div>
                        <p>
                            <a href="#">Green Pan格林攀
                            </a>
                        </p>
                    </li>
                    <li>
                        <div class="pic">
                            <div class="icon">
                                <img src="images/campion.png"/>
                            </div>
                            <a href="#">
                                <img src="images/list-04.jpg"/>
                            </a>
                        </div>
                        <p><a href="#">Pyrex百丽</a></p>
                    </li>
                    <li>
                        <div class="pic">
                            <div class="icon">
                                <img src="images/campion.png"/>
                            </div>
                            <a href="#">
                                <img src="images/list-05.jpg"/>
                            </a>
                        </div>
                        <p><a href="#">Corningware康宁锅</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bat">
            <ul id="康宁心煮艺" class="inner">
                <!--<li>康宁心煮艺-->

                <!--</li>-->
                <!--<li>社会动态</li>-->
                <!--<li>活动信息</li>-->
                <!--<li>康宁俱乐部</li>-->
            </ul>
        </div>
    </div>

</body>
</html>