<!doctype html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,ul,ol,li,a,input{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{list-style:none;}

        img,input{
            border: none;
        }
        .header{
            height: 124px;
            width: 100%;
            /*background: red;!**!*/
            position: fixed;
            z-index: 2;
        }
        .header .inner_top{
            height: 90px;
            /*灰色*/
            background:rgba(0,0,0,0.5);
        }
        .header .inner_top .inner{
            width: 1094px;
            margin: 0 auto;
            /*background:blue;*/
        }
        .header .inner_top .inner .logo{
            width: 241px;
            height: 87px;
            float: left;
            /*background: #000;*/
            padding-top:2px;
            padding-left:7px;
        }
        .header .inner_top .inner .nav{
            float: right;
        }
        .header .inner_top .inner .nav .form{
            float: right;
            padding-top: 20px;
        }
        .header .inner_top .inner .nav .form .text{
            width: 152px;
            height: 18px;
            float: left;
            background: url("images/search.png") no-repeat;
            float: left;
        }
        .header .inner_top .inner .nav .form .sub{
            width: 22px;
            height: 18px;
            background: url("images/search.png") no-repeat right top;
            cursor:pointer;
            float:left;
        }
        .header .inner_top .inner .nav ul{
            height: 12px;
            padding-top: 14px;
        }
        .header .inner_top .inner .nav li{
            float:left;
            padding-left:17px;
            color:#bcbabb;
            font-size:12px;
            font-family:"宋体";
        }
        .header .inner_top .inner .nav li a
        {
            color:#bcbabb;
            font-size:12px;
            font-family:"宋体";
        }
        .header .inner_top .inner .nav li a:hover{
            color:rgba(255,0,0,0.5);
        }
        .header .inner_bot{
            height: 34px;
            background:rgba(255,0,0,0.5);
        }
        .header .inner_bot ul{
            width:1087px;
            padding-left:7px;
            margin:0 auto;
        }
        .header .inner_bot li
        {
            width:130px;
            float:left;
        }
        .header .inner_bot li a
        {
            color:#fff;
            font-size:12px;
            font-family:"微软雅黑";
        }
        .header .inner_bot li a:hover{
            color:rgba(255,0,0,0.5);
        }
        .banner{
            height:440px;
            background:url(images/panzi.jpg) no-repeat center;
        }



    </style>
</head>
<body>
    <div class="header">
        <div class="inner_top">
            <div class="inner">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">欢迎光临美国康宁餐具官网</a></li>
                        <li><a href="#">返回首页</a></li>
                        <li><a href="#">[注册 / 登录]</a></li>
                        <li><a href="#">康宁套餐全球官网</a></li>
                        <li><a href="">联系我们</a> |<a href="#">人才招聘</a></li>
                    </ul>
                    <div class="form">
                        <input type="text" class="text" value="请输入搜索值">
                        <input type="submit" class="sub" value="">
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_bot">
            <ul class="inner">
                <li><a href="#">百年康宁</a></li>
                <li><a href="#">品牌专区</a></li>
                <li><a href="#">产品中心</a></li>
                <li><a href="#">明星产品</a></li>
                <li><a href="#">新闻动态</a></li>
                <li><a href="#">康宁心煮艺</a></li>
                <li><a href="#">康宁俱乐部</a></li>
            </ul>

        </div>
    </div>
    <div class="banner"></div>




    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>
    <p>qqqqqq</p>







</body>
</html>