<!doctype html>
<html lang="zh-cnm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>项目练习</title>
    <style>
        body {
            min-width: 950px;
            /*background: #000;!**!*/
        }
        body, h1, h2, h3, h4, h5, h6, ul, ol, li, p {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style-type: none;
        }
        .header {
            height: 70px;
            background: #fff;
        }
        .header .inner {
            width: 986px;
            height: 70px;
            margin: 0 auto;
            /*background: red;!**!*/
        }
        .header .inner .logo {
            margin-top: 15px;
            float: left;
        }
        .header .inner .nav {
            float: right;
            padding-right: 17px;
            width: 552px;
            height: 68px;
            padding-top: 2px;
            text-align: center;
        }
        .header .inner .nav ul li {
            font-family: 微软雅黑;
            float: left;
            width: 92px;
            font-size: 20px;
            color: #374659;
            height: 68px;
            line-height: 68px;
        }
        .header .inner .nav ul li a{
            font-family: 微软雅黑;
            float: left;
            width: 92px;
            font-size: 20px;
            color: #374659;
            height: 68px;
            line-height: 68px;
            text-decoration: none;
        }
        .header .inner .nav ul .sp {
            background: url("images/index_header_bar_03.jpg") no-repeat bottom center;
        }
        .banner {
            height: 400px;
            background: #191919;
            background: url("images/index_03.jpg") no-repeat center;
        }
        .main {
            height: 557px;
            background: #fff;
            /*background: red;*/
        }
        .main .top_inner {
            width: 994px;
            height: 115px;
            margin: 0 auto;
        }
        .main .ul {
            width: 828px;
            height: 95px;
            float: left;
            text-align: center;
            padding-left: 4px;
            padding-top: 20px;
        }
        .main .ul .inner {
            width: 138px;
            height: 95px;
            float: left;
        }
        .main .ul .inner.pic {
            height: 62px;
        }
        .main .ul .yi {
            padding-top:9px;
            height: 89px;
        }
        .main .ul .yi .pic {
            height: 56px;
        }
        .main .ul .er {
            padding-top: 14px;
            height: 86px;
        }
        .main .ul .er .pic {
            height: 51px;
        }
        .main .ul .san {
            padding-top: 8px;
            height: 90px;
        }
        .main .ul .san .pic {

            height: 57px;
        }
        .main .ul .si {
            padding-top: 4px;
            height: 94px;
        }
        .main .ul .si .pic {
            height: 61px;
        }
        .main .ul .inner p {
            color: #414551;
            font-size: 12px;
            font-family: "微软雅黑";
            line-height: 30px;
            height: 30px;
        }
        .main .top_inner .weixin {
            float: right;
            width: 128px;
            height: 128px;
        }
        .main .bar {
            background-color: #efefef;

            height: 1px;
        }
        .main .bot_inner {
            width: 986px;
            height: 411px;

            margin: 0 auto;
            margin:0 auto;
        }
        .main .bot_inner .block {
            width: 290px;
            height: 452px;
            width:290px;
            height:411px;
            float:left;
            padding-top:41px;
        }
        .main .bot_inner .block .header{
            width:290px;
            height:19px;
        }
        .main .bot_inner .block .header h4{
            line-height:18px;
            height:18px;
            font-family:"微软雅黑";
            font-size:16px;
            color:#4f4f59;float:left;
        }
        .main .bot_inner .block .header p{
            line-height:18px;
            height:18px;
            font-family:"微软雅黑";
            font-size:14px;
            color:#4f4f59;
            float:right;
        }
        .main .bot_inner .block .pic{
            padding-top:21px;
        }
        .main .bot_inner .block .txt{
            background-color:#f2f2f2;
        }
        .main .bot_inner .block .txt p{
            text-align:center;
            line-height:40px;
            height:40px;
            font-size:14px;
            color:#4f4f59;
            font-family:"微软雅黑";
        }
        .main .bot_inner .block ul{
            padding-top:11px;
        }
        .main .bot_inner .block li{
            line-height:26px;
            height:26px;
            color:#3a4652;
            font-family:"微软雅黑";
            font-size:12px;
        }
        .main .bot_inner .center{
            margin:0 58px;
        }
        .main .bot_inner .last{padding-top:27px;}
        .footer{
            height:471px;
            background-color:#333;}
        .footer .inner{
            height:471px;
            width:986px;
            margin:0 auto;
            background-color:#333;
        }
        .footer .inner .header{
            width:986px;
            height:234px;
            padding-top:43px;
            background-color:#333;
            border-bottom:#565656 dotted 1px;
        }
        .footer .inner .header .block{
            width:165px;
            height:234px;
            float:left;
        }
        .footer .inner .header .block h4{
            width:165px;
            height:28px;
            font-size:12px;
            color:#a9aeaa;
            font-family:"微软雅黑";
            line-height:28px;
        }
        .footer .inner .header .block li{
            width:165px;
            height:19px;
            font-size:12px;
            color:#a9aeaa;
            font-family:"微软雅黑";
            line-height:19px;
        }
        .footer .inner .header .last_block{width:161px;height:234px;float:left;}
        .footer .inner .header .last_block .title{background:url(images/index_foot_icon_03.jpg) no-repeat 8px 5px;}
        .footer .inner .header .last_block p{float:left;line-height:26px;height:26px; font-size:14px;/*font-weight:bold;*/color:#a9aeaa;font-family:"微软雅黑";line-height:28px;}
        .footer .inner .header .last_block .title .txt{float:none;line-height:22px;width:107px;height:22px;padding-left:29px;border:#45464b solid 1px;background:url(images/index_foot_icon_06.jpg) no-repeat 120px 8px;}
        .footer .inner .header .last_block  ul{padding-top:10px;}
        .footer .inner .header .last_block  ul li{width:161px;height:26px;}
        .footer .inner .header .last_block  ul li .pic{float:left;width:21px;height:26px;text-align:center;}
        .footer .inner .header .last_block  ul li .pic img{padding-top:4px;}
        .footer .inner .nav{
            width:986px;
            height:76px;
            background:#333;}
        .footer .inner .nav .nav_txt{
            padding-left:10px;
            line-height:37px;
            width:976px;
            height:37px;
            border-bottom:#565656 dotted 1px;
            font-size:13px;
            color:#a4a9ac;
            font-family:"微软雅黑";
            background:url(images/index_footer_nav_txt_03.jpg) no-repeat;
            background-position:964px 12px;
        }
        .footer .inner .nav .nav_txt span{
            color:#696363;
        }
        .footer .main{
            height:117px;
            background-color:#333;}
        .footer .main .T_01{
            width:133px;
            height:117px;
            float:left;}
        .footer .main .T_01 img{
            padding-top:20px;
        }
        .footer .main .T_02{
            width:395px;
            height:117px;
            float:left;}
        .footer .main .T_02 p{
            width:395px;
            height:57px;
            line-height:19px;
            font-size:10px;
            color:#6e696d;
            font-family:"微软雅黑";
            padding-top:14px;}
        .footer .main .T_03{
            width:357px;
            height:117px;
            float:right;
        }
        .footer .main .T_03 .pic{
            width:357px;
            height:39px;
            padding-top:26px;
        }
        .footer .main .T_03 .pic .img{
            height:39px;
            float:left;
            padding-right:15px;
        }
        .footer .main .T_03 .pic .last{
            padding-right:0px
        ;}
        .footer .main .T_03 .pic .img img{
            float:left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner">
            <div class="logo"><img src="images/index_logo_03.jpg" alt=""></div>
            <div class="nav">
                <ul>

                    <!--<li class="sp"><a href="javaScript:void(0);">首页</a></li>-->
                    <!--<li><a href="javaScript:void(0);">下载</a></li>-->
                    <!--<li><a href="javaScript:void(0);">公司</a></li>-->
                    <!--<li><a href="javaScript:void(0);">合作</a></li>-->
                    <!--<li><a href="javaScript:void(0);">社区</a></li>-->
                    <!--<li><a href="javaScript:void(0);">帮助</a></li>-->
                    <li class="sp">首页</li>
                    <!--<li>下载</li>-->
                    <li>公司</li>
                    <li>合作</li>
                    <li>社区</li>
                    <li>帮助</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner"></div>
    <div class="main">
        <div class="top_inner">
            <ul class="ul">
                <li class="inner">
                    <div class="pic"><img src="images/index_main_phone_03.jpg"></div>
                    <p>Android下载</p>
                <li class="inner">
                    <div class="pic"><img src="images/index_main_phone_05.jpg"/></div>
                    <p>iPhone版下载</p>
                </li>
                <li class="inner yi">
                    <div class="pic"><img src="images/index_main_phone_14.jpg"/></div>
                    <p>电脑版下载</p>
                </li>
                <li class="inner er">
                    <div class="pic"><img src="images/index_main_phone_17.jpg"/></div>
                    <p>iPad版下载</p>
                </li>
                <li class="inner san">
                    <div class="pic"><img src="images/index_main_phone_11.jpg"/></div>
                    <p>TV版下载</p>
                </li>
                <li class="inner si">
                    <div class="pic"><img src="images/index_main_phone_08.jpg"/></div>
                    <p>WP版下载</p>
                </li>
            </ul>
            <div class="weixin"><img src="images/twocode.png"/></div>
        </div>
        <!--分割线-->
        <div class="bar">
            <a href="javaScript:void(0);"></a>
        </div>
        <div class="bot_inner">
            <div class="block">
                <div class="header">
                <h4>活动专区</h4>
                <p>更多 ></p>
                </div>
                <div class="pic"><img src="images/index_main_bot_inner_pic_03.jpg"/></div>
                <div class="txt"><p>上uc.cn，下载抢100M流量礼包</p></div>
                <ul>
                <li>你没得到奖，因为你没有摇一摇</li>
                <li>第二季环保袋活动开放申请啦</li>
                <li>最壕UC微信号，天天送大奖</li>
                <li>UC省钱攻略大曝光：6000万红包等你来！</li>
                <li>手机浏览器成移动上网第一入口 UC稳居市场</li>
                </ul>
            </div>
            <div class="block center">
            <div class="header">
            <h4>新闻动态</h4>
            <p>更多 ></p>
            </div>
            <div class="pic"><img src="images/index_main_bot_inner_pic_05.jpg"/></div>
            <div class="txt"><p>不断寻找合伙人</p>
            </div>
            <ul>
            <li>神马搜索与《梦想星搭档》展开娱乐内</li>
            <li>UC九游11月报告：《乱斗西游》成MOBA手</li>
            <li>UC浏览器“抢票帮”颠覆传统 亲朋好友</li>
            <li>UC浏览器新版造就极致视频体验</li>
            <li>手机浏览器使用频率仅次于即时通讯</li>
            </ul>
            </div>
            <div class="block last">
            <div class="header">
            <h4>社区热帖</h4>
            <p>更多 ></p>
            </div>
            <div class="pic"><img src="images/index_main_bot_inner_pic_07.jpg"/></div>
            <div class="txt"><p>UC浏览器抢票帮正式发布！团结一切力量</p>
            </div>
            <ul>
            <li>UC浏览器Android版10.0皮肤制作教程</li>
            <li>年底求加薪技巧！哥拼的是拍马屁的技巧</li>
            <li>UC浏览器抢票帮——召唤朋友一起帮你抢</li>
            <li>UC姐神秘面容首次曝光，多图胆小慎入</li>
            <li>[uc记者团】2015年春节回家 攻略</li>
            </ul>
            </div>
            </div>
        </div>
    <div class="footer">
    <div class="inner">
    <div class="header">
    <div class="block">
    <h4>UC浏览器</h4>
    <ul>
    <li>产品动态</li>
    <li>功能介绍</li>
    <li>安卓浏览器</li>
    <li>iPhone浏览器</li>
    <li>电脑浏览器</li>
    <li>WP浏览器</li>
    <li>iPad浏览器</li>
    <li>aPad浏览器</li>
    <li>TV浏览器</li>
    <li>塞班浏览器</li>
    </ul>
    </div>
    <div class="block">
    <h4>公司</h4>
    <ul>
    <li>公司首页</li>
    <li>公司概况</li>
    <li>公司动态</li>
    <li>管理团队</li>
    <li>企业文化</li>
    <li>粉丝专区</li>
    <li>荣誉之旅</li>
    <li>联系我们</li>
    <li>投资者</li>
    <li>UC闪屏</li>
    </ul>
    </div>
    <div class="block">
    <h4>其它产品</h4>
    <ul>
    <li>UC九游</li>
    <li>PP助手</li>
    <li>神马搜索</li>
    <li>UC云</li>
    <li>U点充值</li>
    <li>用户中心</li>
    <li>体验中心</li>
    <li>帮助中心</li>
    <li>意见反馈</li>
    </ul>
    </div>
    <div class="block">
    <h4>开放合作</h4>
    <ul>
    <li>游戏开放平台</li>
    <li>运营商合作</li>
    <li>终端厂商合作</li>
    <li>互联网合作</li>
    <li>电脑浏览器</li>
    <li>开发者中心</li>
    <li>战略投资</li>
    </ul>
    </div>
    <div class="block">
    <h4>招聘</h4>
    <ul>
    <li>社会招聘</li>
    <li>人才推荐</li>
    <li>校园招聘</li>
    <li>实习生招聘</li>
    <li>内部推荐</li>
    <li>走进UC</li>
    </ul>
    </div>
    <div class="last_block">
    <div class="title">
        <p class="txt">中文版</p>
    </div>
    <ul>
    <li>
    <div class="pic"><img src="images/index_foot_icon_11.jpg"/></div>
    <p>手机站</p>
    </li>
    <li>
    <div class="pic"><img src="images/index_foot_icon_14.jpg"/></div>
    <p>Pad站</p>
    </li>
    <li>
    <div class="pic"><img src="images/index_foot_icon_16.jpg"/></div>
    <p>TV站</p>
    </li>
    <li>
    <div class="pic"><img src="images/index_foot_icon_18.jpg"/></div>
    <p>UC浏览器微博</p>
    </li>
    <li>
    <div class="pic"><img src="images/index_foot_icon_20.jpg"/></div>
    <p>UC浏览器贴吧</p>
    </li>
    <li>
    <div class="pic"><img src="images/index_foot_icon_22.jpg"/></div>
    <p>UC浏览器微信</p>
    </li>
    </ul>
    </div>
    </div>
    <div class="nav">
    <div class="nav_txt">阿里巴巴集团 | 淘宝网 | 天猫 | 聚划算 | 全球速卖通 | 阿里巴巴国际交易市场 | 1688 | 阿里妈妈 | 阿里旅行·去啊 | 阿里云计算 | YunOS | 阿里通信 | 万网 | 高德</div>
    <div class="nav_txt"><span>友情链接：</span>手机游戏 | 网易科技 | dospy智能手机网 | 历趣手机软件 | 威锋网 | 小说全搜 | IT之家 | 前瞻网 | 手机软件下载 | pc6下载 | KK语音 | 安卓市场 | 机锋网</div>
    </div>
    <div class="main">
    <div class="T_01"><img src="images/index_footer_T_01_03.jpg"/></div>
    <div class="T_02"><p>©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号<br/>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p></div>
    <div class="T_03">
    <div class="pic">
    <div class="img"><img src="images/index_footer_main_03.gif"/></div>
    <div class="img"><img src="images/index_footer_main_05.jpg"/></div>
    <div class="img"><img src="images/index_footer_main_08.gif"/></div>
    <div class="img last"><img src="images/index_footer_main_10.gif"/></div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>