<!doctype html>
<html lang="ch-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>项目练习</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,ul,ol,a,p,input{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }

        a{
            text-decoration: none;
        }
        ul,ol {
            list-style-type: none;
        }
        .project {
            width: 100%;
        }
        .leftDiv {
            float: left;
            width: 300px;
            min-height: 1000px;
            background-color: #254459;
        }
        .rightDiv {
            background-color: grey;
            min-widtht :1000px;
            height: 60px;
        }
        .inner{
            width:12px;
            margin:0 auto;
            background:red;
        }
        .tupian{
            float: right;
            width: 36px;
            height: 37px;
            background: blue;
        }
        p{
            float: left;
            padding-top: -30px;
        }
    </style>
</head>
<body>
<div class="project">
    <div class="leftDiv">
        <div class="left_01">
            <div class="inner">
                <div class="tupian">
                    <!--<img src="">-->
                </div>
                <p>仓储管理系统</p>
            </div>
        </div>
    </div>
    <div class="rightDiv">


    </div>
</div>
</body>
</html>